<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<!-- jQuery -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
<link rel="stylesheet" href="http://code.jquery.com/ui/1.9.1/themes/base/jquery-ui.css" />
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

<!-- jQuery scrollbar -->
<link type="text/css" rel="stylesheet" href="js/jquery.mCustomScrollbar.css">
<script src="js/jquery.mousewheel.min.js"></script>
<script src="js/jquery.mCustomScrollbar.min.js"></script>
<script>
    (function($){
        $(document).ready(function(){
            $("#chat").mCustomScrollbar();
			
			$("#stats,#inventory,#turn_order").draggable({ handle: '.header' });
			
        });
			
    })(jQuery);
</script>

<!-- Crafty JS -->
<script type="text/javascript" src="craftytest/crafty.js"></script>
<script type="text/javascript" src="craftytest/game.js"></script>
<script type="text/javascript" src="craftytest/diamondiso.js"></script>

<style>
/* TEST STUFF */
.name.actor1 { color: #96b !important;}
.name.actor2 { color: #9ac !important;}

#pane_viewport { border: 5px solid #667; display:block; width: 640px; height: 420px; overflow: hidden;}
#iso_viewport {position:relative; left: 262px; top:48px;}

.actor.body-1 { margin-left:12px; margin-top: -24px;width: 24px; height: 40px; position: absolute; background: url(gfx/characters/char_mage.png);}
.actor.body-2 { margin-left:12px; margin-top: -24px;width: 24px; height: 40px; position: absolute; background: url(gfx/characters/char_warrior.png);}
/*.actor.body-1 { width: 48px; height: 24px; position: absolute; background: url(gfx/tiles/floor_wood.png);}*/
.actor .name {position: relative; top: -30px; color:#fff; text-align:center; background:rgba(0,0,0,0.3); font-family: Tahoma; font-size:10px; width:48px; z-index:1000;}
.actor .chat { color: #000; background: #fff; font-family:Arial; width: 100px; font-size:10px; padding:5px; position:absolute; top:-40px;left:-150%; display:none;z-index:1001; border-radius:5px; border: 1px solid #ddd;}
/*.actor .chat { color: #fff; font-family:Arial; width: 100px; font-size:11px; padding:5px; position:absolute; top:-60px;left:-150%; display:none;z-index:1001;  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000,-1px  1px 0 #000, 1px  1px 0 #000; text-align:center; font-weight:bold;}*/


</style>
</head>
<body>

<div class="column">
	<!--
	<a href="#" class="btn-icon play"></a>
	<a href="#" class="btn-icon view2d"></a>
	<a href="#" class="btn-icon turn-order-off"></a>
	-->	
	<a href="#" class="btn-icon viewiso"></a>
	&nbsp;&nbsp;
	<a href="#" class="btn-icon pause"></a>
	<a href="#" class="btn-icon turn-order"></a>
	&nbsp;&nbsp;
	<a href="#" class="btn-icon tiles"></a>
	<a href="#" class="btn-icon objects"></a>
	<a href="#" class="btn-icon actors"></a>

	<div id="pane_viewport" >
        <div id="cr-stage"></div>
		
		<div id="roll_request">
			<div class="header">ROLL REQUEST</div>
			<div class="content">
				<span class="roll">1d20 + 5</span>
				<span class="description">Perception</span>
				<a href="#">Roll</a>
			</div>
		</div>
	</div>

	<div id="chat_container">
		<div class="buttons" style="float:right; padding-left:5px;">
			<a href="#" class="btn-icon speak selected"></a><br />
			<a href="#" class="btn-icon whisper"></a>
		</div>
		<div id="chat">
			<p><span class="name actor1">Paul</span>maecenas eu eleifend erat. Sed laoreet turpis vel lorem porttitor sagittis. Curabitur vel dui eros. Maecenas vehicula blandit tempor. Nam mattis fermentum ipsum, vel convallis mauris sodales id. Suspendisse sagittis venenatis pretium. Phasellus posuere, nisi vel bibendum cursus, mauris tortor feugiat nunc, a mollis sapien leo eget est. Nulla congue varius erat, vitae fringilla magna placerat.</p>
			<p><span class="name">Gegor</span>let's roll.</p>
			<p><span style="color: red;"> Gregor rolls Perception 14 + 11 = <b>25</b></span></p>
			<p><span class="name actor2">Alexander</span>suspendisse sagittis venenatis pretium. Phasellus posuere, nisi vel bibendum cursus, mauris tortor feugiat nunc, a mollis sapien leo eget est. Nulla congue varius erat, vitae fringilla magna placerat a. </p>
			<p><span class="name actor1">Paul</span>mauris tortor feugiat nunc, a mollis sapien leo eget est. Nulla congue varius erat, vitae fringilla</p>
		</div>
		<div class="input-pane"><input type="text" name="input_chat" id="input_chat" /></div>
	</div>
</div> <!-- /column -->

<div class="column" style="width:300px;">
	<div id="stats" style="width: 250px; height: 200px;">
		<div class="header">STATS</div>
		<div class="content" >
			Alexander<br>
			HP 32/32<br>
			STR 41<br>
			ETC<br>
		</div>
	</div>
	
	<div id="inventory" style="width: 250px; height: 200px;">
		<div class="header">INVENTORY</div>
		<div class="content">
			<ul>
				<li><span class="count">2</span> Sasusages</li>
				<li><span class="count">10</span> Pancakes</li>
				<li><span class="count">1</span> Spellbook of doom</li>
				<li><span class="count">1</span> Ring of wizardry</li>
			</ul>
		</div>
	</div>
	
	<div id="turn_order" style="width: 250px; height: 200px;">
		<div class="header">PLAYER LIST</div>
		<div class="content">
			<ul>
				<li><span class="istyping yes"></span><span class="isturn"></span> Gregor</li>
				<li><span class="istyping"></span><span class="isturn"></span> Paul</li>
				<li><span class="istyping yes"></span><span class="isturn yes"></span> Alexander</li>
				<li><span class="istyping"></span><span class="isturn"></span> Bobby</li>
				<li><span class="istyping"></span><span class="isturn"></span> Tables</li>
			</ul>
		</div>
	</div>
</div> <!-- /column -->

</body>
</html>