<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8">
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js"></script>
	<!--<script type="text/javascript" src="http://cdn.craftycomponents.com/crafty-release.js"></script>-->
	<script type="text/javascript" src="crafty.js"></script>
	<script type="text/javascript" src="game.js"></script>
	<script type="text/javascript" src="iso2.js"></script>
	<title>Iso</title>
	<style>
	body, html { margin:0; padding: 0; overflow:hidden }
	#cr-stage { background:#000; }
	.DOM { image-rendering:optimizeSpeed;             /* Legal fallback                 */
 image-rendering:-moz-crisp-edges;          /* Firefox                        */
 image-rendering:-o-crisp-edges;            /* Opera                          */
 image-rendering:-webkit-optimize-contrast; /* Chrome (and eventually Safari) */
 image-rendering:optimize-contrast;         /* CSS3 Proposed                  */
 -ms-interpolation-mode:nearest-neighbor;   /* IE8+                           */ }
 
	.testile { width: 48px; height: 96px; background: url("images/sprite.png") no-repeat scroll -48px 0px transparent; }
	</style>
</head>
<body>
	<div id="cr-stage" style="width:640px; height:480px;"></div>
</body>
</html>